apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: work3
spec:
  rules:
  - host: work3.k8s.tazhate.com
    http:
      paths:
      - backend:
          serviceName: work3
          servicePort: 80
        path: /

